<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/currency.css">
		<link rel="stylesheet" href="../css/index.css">
		<link rel="stylesheet" href="../iconfont/iconfont.css">
		<link rel="stylesheet" href="../css/nav.css">
		<link rel="stylesheet" href="../css/about.css">
	</head>
	<body>
		<!-- 导航窗格 -->
		<div class="nav">
			<a href=""><img src="../images/logo.png" alt=""></a>
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">产品中心</a></li>
				<li><a href="">案例中心</a></li>
				<li><a href="">新闻中心</a></li>
				<li class="on"><a href="">关于我们</a></li>
				<li><a href="">联系我们</a></li>
			</ul>
		</div>
		<!-- 引入广告图 -->
		<div class="banner">
			<img src="../images/about/image1.png" alt="">
		</div>
		<div class="box">
			<P>
				<span>您的位置：</span>
				<span><a href="">首页</a></span>
				<span class="iconfont icon-jiantou"></span>
				<span class="on"><a href="">关于我们</a></span>
			</P>
		</div>
		<div class="introduce">
			<img src="../images/about/image2.png" alt="">
			<div class="text">
				<h3>深圳市甘露霖净水设备有限公司</h3> <div>是水处理设备及净水系列产工专业制造商，是集研发、生产、销售服务四位一体的大型高新技、企业。自2006年创立起，甘露霖秉持着“质量为本、客户第一”的原则，不断创新锐意进取，现已与全球上百家企业建立了稳定的战略合作关系，产品远销数十个国家，广泛应用于商务写字楼、酒店宾馆、楼盘精装配套、以及广大普通家庭等用户。</div>
				<p>深圳市甘露霖净水设备有限公司 是水处理设备及净水系列产工专业制造商，是集研发、生产、销售服务四位一体的大型高新技、企业。自2006年创立起，甘露霖秉持着“质量为本、客户第一”的原则，不断创新锐意进取，现已与全球上百家企业建立了稳定的战略合作关系，产品远销数十个国家，广泛应用于商务写字楼、酒店宾馆、楼盘精装配套、以及广大普通家庭等用户。</p>
				<ul>
					<li>2017年 经广州股权交易中心审核备案，获准在该交易中心挂牌，股权代码为 891455。</li>
					<li>2016年 高速绞线机荣获第八届广东省省长杯装备制造专项赛 铜奖。</li>
					<li>2016年 食物垃圾处理器荣获第八届广东省省长杯综合赛区 优秀奖。</li>
					<li>2015年 评为广东 优秀设计企业。</li>
					<li>2014年 “USB小风扇”入选全国高等院校艺术设计专业“十二五”规划教材。</li>
				</ul>
			</div>
		</div>
		<div class="end">
			<span>Copyright(©)  2018 深圳市甘露霖净水设备有限公司</span>
			<span>粤ICP备16026944号</span>
		</div>
	</body>
</html>
